/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package cinemabooking.models.clientRegion;

import java.util.Date;

public class Client {
    private int id;
    private String mail;
    private Date birth;
    private String phone;
    private String name;
    private boolean isStudent;

    public Client(int id, String mail, Date birth, String phone, String name, boolean isStudent){
        this.id = id;
        this.mail = mail;
        this.birth = birth;
        this.phone = phone;
        this.name = name;
        this.isStudent = isStudent;
    }

    public String getName(){
        return this.name;
    }

    public String getMail(){
        return this.mail;
    }

    public Date getBirth(){
        return this.birth;
    }

    public String getPhone(){
        return this.phone;
    }

    public int getId(){
        return this.id;
    }

    public boolean getIsStudent(){
        return this.isStudent;
    }

    public void setName(String name){
        this.name = name;
    }

    public void setMail(String mail){
        this.mail = mail;
    }

    public void setBirth(Date birth){
        this.birth = birth;
    }

    public void setPhone(String phone){
        this.phone = phone;
    }

    public void setIsStudent(boolean isStudent){
        this.isStudent = isStudent;
    }

    public String toString(){
        return "Id: " + this.id + "\nName: " + this.name + "\nMail: " + this.mail +
               "\nBirth: " + this.birth + "\nPhone: " + this.phone + "\nIs student: " + isStudent;
    }
}
